<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
            http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <description>The minify tag library</description>
    <tlib-version>1.0</tlib-version>
    <short-name>minifier</short-name>
    <uri>https://www.headout.com/schema/minifier</uri>
    <tag>
        <name>jscompress</name>
        <tag-class>com.headout.web.minification.tag.JSCompressTagHandler</tag-class>
        <body-content>JSP</body-content>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>
    <tag>
        <name>script</name>
        <tag-class>com.headout.web.minification.tag.ScriptTagHandler</tag-class>
        <body-content>JSP</body-content>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>
    <tag>
        <name>link</name>
        <tag-class>com.headout.web.minification.tag.LinkTagHandler</tag-class>
        <body-content>JSP</body-content>
        <dynamic-attributes>true</dynamic-attributes>   
    </tag>
</taglib>