buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.3.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
    }
}

ext {
    // Java version
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    tomcatVersion = '8.0.23'

}

ext.deps = [
        guava                   : 'com.google.guava:guava:19.0',
        jsClosureCompiler       : 'com.google.javascript:closure-compiler:r2388',
        jspApi                  : 'javax.servlet.jsp:jsp-api:2.1',
        servletApi              : 'javax.servlet:javax.servlet-api:3.1.0'
]

allprojects {
    repositories {
        jcenter()
    }
}

