apply plugin: 'java'

targetCompatibility = rootProject.ext.targetCompatibility
sourceCompatibility = rootProject.ext.sourceCompatibility

configurations {
    provided
    compile.extendsFrom provided
}

dependencies {
    provided deps.tomcat
    provided deps.tomcatDbcp
    provided deps.jspApi
    provided deps.guava
    provided deps.jsClosureCompiler
    provided deps.mysqlConnector
    provided deps.jstl
    provided deps.javaxMail
}