apply plugin: 'java'

targetCompatibility = rootProject.ext.targetCompatibility
sourceCompatibility = rootProject.ext.sourceCompatibility

configurations {
    provided
    compile.extendsFrom provided
}

dependencies {
    provided deps.jspApi
    provided deps.servletApi
    provided deps.guava
    provided deps.jsClosureCompiler
}